<html>
  <style>
header {
    background-color:lightblue;
  color: #000000;
  padding: 5px;
  border:2px solid yellowgreen;
 
  width:100%;
  top:0%;

}

nav ul {
  margin-top: 100px;
  padding: 0;
  list-style: none;
  text-align: center;
}
nav ul li {
	margin-left: 20px;
}
nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li a {
  display: block;
  color: #000000;
  text-decoration: none;
  font-size: 18px;
  padding: 10px 15px;
  transition: all 0.3s ease-in-out;
}

nav li a:hover {
  background-color: #fff;
  color: #333;
}
h1{
     font-size:36px;
}
a:active{
    background-color:yellow;
}
  </style>

<header>
  <nav>
    <h1 align="center">Admin Panel</h1>
    <ul>
      <li><a href="admin.php">Dashboard</a></li>
      <li><a href="viewcustomer.php">View Customers</a></li>
      <li><a href="stockdetails.php">Stock Details</a></li>
      <li><a href="viewtransaction.php">Transaction Details</a></li>
    
    </ul>
  </nav>
</header>
</html>
