<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        header{
            width:100%;
            height:25%;
            align-items:center;
            background-color: rgb(0, 79, 153);
            color:white;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .head{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:white;
            display:inline-block;
            padding-top:20px;
            
        }
        .nav{
            list-style-type: none;
            display:flex;
            gap:20px;
            padding-left:60%;
            padding-bottom: 2px;
            font-weight: bold;
            font-size:20px;
        }
        .navl{
            color:white;
        }
        .navl:hover{
               color:yellow;
        }
        main{
            background-color: bisque;
            background-attachment: scroll;
            /* display:table-header-group;*/
            
        }
        .category{
            background-color: bisque;
            align-items:center;
            justify-items: center;
            justify-content: space-evenly;
            padding:20px;
        }
        .product{
            background-color: #ff01b3;
            width:200px;
            height:200px;
            border-radius: 10px;
            box-shadow:0 10px 20px 10px lightsalmon ;
            align-items: center;
            display:flex;
            justify-content:space-evenly;
        }
        .itemlk{
            color:white;
            font-weight: bold;
        }
        .itemlk:hover{
            color:blueviolet;
        }

        
        .product:hover{
            box-shadow:20px;
            cursor:pointer;
            transform:scale(1.2);
            background-color: rgb(194, 32, 183);
        }
        footer{
            width:100%;
            height:150px;
            background-color: darkslateblue;
        }
        .fotcon{
            padding:50px;
            color:azure;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <header>
        <div class="head">
      <h2 style="border-left:20px solid red;">Online Groosry Product Shooping&#128722;</h2><a href="#" class="navl">Login|</a><a href="#" class="navl">SignUp</a>
      
    </div>
     
    <ul class="nav" >
       <li><a href="#" class="navl" >Home</a></li>
       <li><a href="#" class="navl">Admin</a></li>
       <li><a href="#" class="navl" target="_self">Contact</a></li>
       <li><a href="#" class="navl">About Us</a> </li>
    </ul>
    
</header>
<main>
 <h2>Categorys Of Products</h2>
<div class="category">
<table   cellpadding="25px"cellspaceing="10px" >
    <tr>
        <td ><div class="product"><a href="#" class="itemlk" >Rise</a></div></td>
        <td><div class="product"><a href="#" class="itemlk" >Oil</a></div></td>
        <td><div class="product"><a href="#" class="itemlk" >dhall</a></div></td>
        <td><div class="product"><a href="#" class="itemlk" >soap</a></div></td>
    </tr>
</table>
</div>
</main>
<footer>
    <div class="fotcon"><center>
        <h2>About our company to </h2>
   </center> </div>
</footer>
</body>
</html>